{
  "name": "almuflihoon-stats",
  "description": "Scrape and update LaunchGood campaign stats (raised, goal, supporters, days left)",
  "private": true,
  "scripts": {
    "fetch-stats": "node scripts/fetch-launchgood-stats.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
